{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDb": {
    "ConnectionString": "mongodb+srv://mongodbclusterbernardogneroso:byE4TrkOwcqXNuoH@cluster0.uuiw8.mongodb.net",
    "DatabaseName": "BeTheHero"
  }
}
