{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDb": {
    "ConnectionString": "mongodb+srv://mongodbclusterbernardogneroso:byE4TrkOwcqXNuoH@cluster0.uuiw8.mongodb.net",
    "DatabaseName": "BeTheHero"
  },
  "JWT": {
    "TokenKey": "super secret key",
    "Issuer": "BeTheHero",
    "Audience": "BeTheHero",
    "AccessExpiration": "1h",
    "RefreshExpiration": "7d"
  },
  "Storage": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=ignitebethehero;AccountKey=hv6IaIv/MzeRUsClefbubDmctxitHbdkPYMuvFbn1uPT8A3+4uRVY6Ny5/ZzDP0bz9SHHidj32u/LhWdDl3y7Q==;EndpointSuffix=core.windows.net",
    "ContainerName": "files"
  }
}
